<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context="com.example.sebastian.demonsphinx.DisplaySettings">


    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ad"
        android:textColor="#B3FFFFFF"
        android:textStyle="italic"
        android:layout_below="@+id/actuall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        android:layout_below="@+id/actuall"
        android:layout_toLeftOf="@+id/setValue2"
        android:layout_toStartOf="@+id/setValue2"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <TextView
        android:id="@+id/actuall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Aktualne ustawienia"
        android:background="#606060"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/setValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#B3FFFFFF"
        android:textColorHint="#ffc400"
        android:hint="Wprowadź słowo klucz"
        android:inputType="textPersonName"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/setValue3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/setValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#ffc400"
        android:ems="10"
        android:textColor="#B3FFFFFF"
        android:hint="O ile %"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:layout_alignBaseline="@+id/setValue"
        android:layout_alignBottom="@+id/setValue"
        android:layout_toRightOf="@+id/setValue"
        android:layout_toEndOf="@+id/setValue" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ripple"
        android:text="Zapisz"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/setValue3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/setValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#ffc400"
        android:ems="10"
        android:hint="Wprowadź klucz"
        android:textColor="#B3FFFFFF"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/setValue"
        android:layout_alignBottom="@+id/setValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/setValue"
        android:layout_toEndOf="@+id/setValue" />

    <EditText
        android:id="@+id/setValue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#ffc400"
        android:ems="10"
        android:textColor="#B3FFFFFF"
        android:hint="O ile %"
        android:inputType="numberDecimal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/value"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="TextView"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#606060"
        android:text="Nowe Wartości"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:layout_above="@+id/setValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>