<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context="com.example.sebastian.demonsphinx.AddConection"
    >

    <!-- TODO: Update blank fragment layout -->



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:textAlignment="center"
        android:hint="Wprowadź nazwę urządzenia"
        android:textColorHint="#ffc400"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:onClick="Add"
        android:text="Dodaj urządzenie"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Wprowadz adres IP"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorHintInverse"
        android:textColorHint="#ffc400"
        android:textSize="18sp" />

</RelativeLayout>
